\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model Methods}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Analysis Methods}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model Results}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Jake's Model Results}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Ethan's Model Results}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Analysis Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}National-Level Data Analysis Results}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of the first COVID-19 vaccine immediately reduced new COVID-19 cases in nursing home staff Nationwide, followed by a similar reduction in nursing home residents approximately 2 weeks later. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images/nationwide_nursing_home_with_vaccineLabel}{{1}{2}{The distribution of the first COVID-19 vaccine immediately reduced new COVID-19 cases in nursing home staff Nationwide, followed by a similar reduction in nursing home residents approximately 2 weeks later. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}State-Level Data Analysis Results}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roughly 2 weeks after release of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in California begins to decline, followed by a reduction in COVID-19 cases and fatalities in residents approximately 2 weeks later. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:images/california_nursing_home_with_vaccineLabel}{{2}{2}{Roughly 2 weeks after release of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in California begins to decline, followed by a reduction in COVID-19 cases and fatalities in residents approximately 2 weeks later. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximately 4 weeks after the distribution of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in Florida begin to decline, and COVID-19 cases and fatalities in nursing home residents remained constant for nearly 3 months after the first wave of vaccine distributions before declining.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:images/florida_nursing_home_with_vaccineLabel}{{3}{2}{Approximately 4 weeks after the distribution of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in Florida begin to decline, and COVID-19 cases and fatalities in nursing home residents remained constant for nearly 3 months after the first wave of vaccine distributions before declining.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximately 4 weeks after the release of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in Texas began to decline, followed by a decline in COVID-19 cases and fatalities in nursing home residents approximately 1 week later. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:images/texas_nursing_home_with_vaccineLabel}{{4}{3}{Approximately 4 weeks after the release of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in Texas began to decline, followed by a decline in COVID-19 cases and fatalities in nursing home residents approximately 1 week later. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}County-Level Data Analysis Results}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:legends/new_vaccine_rollout_legendLabel}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RApproximately 2 weeks after COVID-19 vaccine distribution begins, new COVID-19 cases in nursing home staff begin to decline in Broward County Florida,while COVID-19 cases and fatalities in nursing home residents remain constant, displaying no change. \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:images/broward_nursing_home_with_vaccineLabel}{{6}{3}{RApproximately 2 weeks after COVID-19 vaccine distribution begins, new COVID-19 cases in nursing home staff begin to decline in Broward County Florida,while COVID-19 cases and fatalities in nursing home residents remain constant, displaying no change. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nearly 4 weeks after COVID-19 vaccine distribution begins, new COVID-19 cases in nursing home staff begin to decline in Dade County Florida, while COVID-19 cases and fatalities in nursing home residents remain constant with a slight display in decline approximately 1 month after staff decline. \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:images/dade_nursing_home_with_vaccineLabel}{{7}{3}{Nearly 4 weeks after COVID-19 vaccine distribution begins, new COVID-19 cases in nursing home staff begin to decline in Dade County Florida, while COVID-19 cases and fatalities in nursing home residents remain constant with a slight display in decline approximately 1 month after staff decline. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximately 5 weeks after the start of COVID-19 vaccine distribution, new COVID-19 cases in nursing home staff begin to decline in Orange County, Florida, while COVID-19 cases and fatalities in nursing home residents decline approximately 1 month after staff decline. \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:images/orange_nursing_home_with_vaccineLabel}{{8}{4}{Approximately 5 weeks after the start of COVID-19 vaccine distribution, new COVID-19 cases in nursing home staff begin to decline in Orange County, Florida, while COVID-19 cases and fatalities in nursing home residents decline approximately 1 month after staff decline. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The release of the first COVID-19 vaccine is followed by a reduction in new COVID-19 cases in nursing home staff in Los Angeles County, California approximately 3 weeks after distribution; succeeded by a reduction in COVID-19 cases and fatalities in nursing home residents approximately 1 week later. \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:images/losangeles_nursing_home_with_vaccineLabel}{{9}{4}{The release of the first COVID-19 vaccine is followed by a reduction in new COVID-19 cases in nursing home staff in Los Angeles County, California approximately 3 weeks after distribution; succeeded by a reduction in COVID-19 cases and fatalities in nursing home residents approximately 1 week later. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The release of the first COVID-19 vaccine is followed by a reduction in new COVID-19 cases in nursing home staff in San Bernardino County, California within 3 weeks, followed by a decline in COVID-19 cases and fataities in nursing home staff approximately 1 week later. \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:images/sanbernardino_nursing_home_with_vaccineLabel}{{10}{4}{The release of the first COVID-19 vaccine is followed by a reduction in new COVID-19 cases in nursing home staff in San Bernardino County, California within 3 weeks, followed by a decline in COVID-19 cases and fataities in nursing home staff approximately 1 week later. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximately 4 weeks after the distribution of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in San Francisco County, California begin to decline, followed by a decline in COVID-19 cases and fatalities in nursing home residents less than one week later. \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:images/sanfrancisco_nursing_home_with_vaccineLabel}{{11}{4}{Approximately 4 weeks after the distribution of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in San Francisco County, California begin to decline, followed by a decline in COVID-19 cases and fatalities in nursing home residents less than one week later. \relax }{figure.caption.11}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New COVID-19 cases in nursing home staff in Dallas County, Texas begin to decline approximately 4 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:images/dallas_nursing_home_with_vaccineLabel}{{12}{5}{New COVID-19 cases in nursing home staff in Dallas County, Texas begin to decline approximately 4 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New COVID-19 cases in nursing home staff in Harris County, Texas begin to decline approximately 5 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:images/harris_nursing_home_with_vaccineLabel}{{13}{5}{New COVID-19 cases in nursing home staff in Harris County, Texas begin to decline approximately 5 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces New COVID-19 cases in nursing home staff in Travis County, Texas begin to decline approximately 5 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:images/travis_nursing_home_with_vaccineLabel}{{14}{5}{New COVID-19 cases in nursing home staff in Travis County, Texas begin to decline approximately 5 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Nursing Home Statistics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model Discussion}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Event Analysis Discussion}{5}{subsection.4.2}\protected@file@percent }
