\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Mathematical Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Nursing Home Trends over Time: Nationwide}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images/nationwide_nursing_home_with_vaccineLabel}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Nursing Home Trends over Time: Statewide}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:images/california_nursing_home_with_vaccineLabel}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:images/florida_nursing_home_with_vaccineLabel}{{3}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:images/texas_nursing_home_with_vaccineLabel}{{4}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Nursing Home Trends over Time: Countywide}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:legends/new_vaccine_rollout_legendLabel}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:images/broward_nursing_home_with_vaccineLabel}{{6}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:images/dade_nursing_home_with_vaccineLabel}{{7}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:images/orange_nursing_home_with_vaccineLabel}{{8}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:images/losangeles_nursing_home_with_vaccineLabel}{{9}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:images/sanbernardino_nursing_home_with_vaccineLabel}{{10}{3}{\relax }{figure.caption.10}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:images/sanfrancisco_nursing_home_with_vaccineLabel}{{11}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:images/dallas_nursing_home_with_vaccineLabel}{{12}{4}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:images/harris_nursing_home_with_vaccineLabel}{{13}{4}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:images/travis_nursing_home_with_vaccineLabel}{{14}{4}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Nursing Home Statistics}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model Discussion}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Event Analysis Discussion}{4}{subsection.4.2}\protected@file@percent }
