\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model Methods}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Analysis Methods}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model Results}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Jake's Model Results}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Ethan's Model Results}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Analysis Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}National-Level Data Analysis Results}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of the first COVID-19 vaccine immediately reduced new COVID-19 cases in nursing home staff Nationwide, followed by a similar reduction in nursing home residents approximately 2 weeks later. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images/nationwide_nursing_home_with_vaccineLabel}{{1}{2}{The distribution of the first COVID-19 vaccine immediately reduced new COVID-19 cases in nursing home staff Nationwide, followed by a similar reduction in nursing home residents approximately 2 weeks later. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}State-Level Data Analysis Results}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roughly 2 weeks after release of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in California begins to decline, followed by a reduction in COVID-19 cases and fatalities in residents approximately 2 weeks later. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:images/california_nursing_home_with_vaccineLabel}{{2}{2}{Roughly 2 weeks after release of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in California begins to decline, followed by a reduction in COVID-19 cases and fatalities in residents approximately 2 weeks later. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximately 4 weeks after the distribution of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in Florida begin to decline, and COVID-19 cases and fatalities in nursing home residents remained constant for nearly 3 months after the first wave of vaccine distributions before declining.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:images/florida_nursing_home_with_vaccineLabel}{{3}{2}{Approximately 4 weeks after the distribution of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in Florida begin to decline, and COVID-19 cases and fatalities in nursing home residents remained constant for nearly 3 months after the first wave of vaccine distributions before declining.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximately 4 weeks after the release of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in Texas began to decline, followed by a decline in COVID-19 cases and fatalities in nursing home residents approximately 1 week later. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:images/texas_nursing_home_with_vaccineLabel}{{4}{3}{Approximately 4 weeks after the release of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in Texas began to decline, followed by a decline in COVID-19 cases and fatalities in nursing home residents approximately 1 week later. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}County-Level Data Analysis Results}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:legends/new_vaccine_rollout_legendLabel}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximately 2 weeks after COVID-19 vaccine distribution begins, new COVID-19 cases in nursing home staff begin to decline in Broward County Florida,while COVID-19 cases and fatalities in nursing home residents remain constant, displaying no change. \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:images/broward_nursing_home_with_vaccineLabel}{{6}{3}{Approximately 2 weeks after COVID-19 vaccine distribution begins, new COVID-19 cases in nursing home staff begin to decline in Broward County Florida,while COVID-19 cases and fatalities in nursing home residents remain constant, displaying no change. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nearly 4 weeks after COVID-19 vaccine distribution begins, new COVID-19 cases in nursing home staff begin to decline in Dade County Florida, while COVID-19 cases and fatalities in nursing home residents remain constant with a slight display in decline approximately 1 month after staff decline. \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:images/dade_nursing_home_with_vaccineLabel}{{7}{3}{Nearly 4 weeks after COVID-19 vaccine distribution begins, new COVID-19 cases in nursing home staff begin to decline in Dade County Florida, while COVID-19 cases and fatalities in nursing home residents remain constant with a slight display in decline approximately 1 month after staff decline. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximately 5 weeks after the start of COVID-19 vaccine distribution, new COVID-19 cases in nursing home staff begin to decline in Orange County, Florida, while COVID-19 cases and fatalities in nursing home residents decline approximately 1 month after staff decline. \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:images/orange_nursing_home_with_vaccineLabel}{{8}{4}{Approximately 5 weeks after the start of COVID-19 vaccine distribution, new COVID-19 cases in nursing home staff begin to decline in Orange County, Florida, while COVID-19 cases and fatalities in nursing home residents decline approximately 1 month after staff decline. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The release of the first COVID-19 vaccine is followed by a reduction in new COVID-19 cases in nursing home staff in Los Angeles County, California approximately 3 weeks after distribution; succeeded by a reduction in COVID-19 cases and fatalities in nursing home residents approximately 1 week later. \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:images/losangeles_nursing_home_with_vaccineLabel}{{9}{4}{The release of the first COVID-19 vaccine is followed by a reduction in new COVID-19 cases in nursing home staff in Los Angeles County, California approximately 3 weeks after distribution; succeeded by a reduction in COVID-19 cases and fatalities in nursing home residents approximately 1 week later. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The release of the first COVID-19 vaccine is followed by a reduction in new COVID-19 cases in nursing home staff in San Bernardino County, California within 3 weeks, followed by a decline in COVID-19 cases and fataities in nursing home staff approximately 1 week later. \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:images/sanbernardino_nursing_home_with_vaccineLabel}{{10}{4}{The release of the first COVID-19 vaccine is followed by a reduction in new COVID-19 cases in nursing home staff in San Bernardino County, California within 3 weeks, followed by a decline in COVID-19 cases and fataities in nursing home staff approximately 1 week later. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximately 4 weeks after the distribution of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in San Francisco County, California begin to decline, followed by a decline in COVID-19 cases and fatalities in nursing home residents less than one week later. \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:images/sanfrancisco_nursing_home_with_vaccineLabel}{{11}{4}{Approximately 4 weeks after the distribution of the first COVID-19 vaccine, new COVID-19 cases in nursing home staff in San Francisco County, California begin to decline, followed by a decline in COVID-19 cases and fatalities in nursing home residents less than one week later. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New COVID-19 cases in nursing home staff in Dallas County, Texas begin to decline approximately 4 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:images/dallas_nursing_home_with_vaccineLabel}{{12}{5}{New COVID-19 cases in nursing home staff in Dallas County, Texas begin to decline approximately 4 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New COVID-19 cases in nursing home staff in Harris County, Texas begin to decline approximately 5 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:images/harris_nursing_home_with_vaccineLabel}{{13}{5}{New COVID-19 cases in nursing home staff in Harris County, Texas begin to decline approximately 5 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces New COVID-19 cases in nursing home staff in Travis County, Texas begin to decline approximately 5 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:images/travis_nursing_home_with_vaccineLabel}{{14}{5}{New COVID-19 cases in nursing home staff in Travis County, Texas begin to decline approximately 5 weeks after the distribution of the first COVID-19 vaccine, followed by the decline in COVID-19 cases and fatalities in nursing home residents approximately 2 weeks later. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Vaccinations in general public 65+ and in assisted living facility residents}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A national timeline of daily new cases and fatalities due to COVID-19, plotted with daily new vaccines. According to the figure, as the rate of daily, new vaccinated individuals increases, daily new COVID-19 cases and fatalities decreases.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:images/nationwide_fully_vaccinatedLabel}{{15}{5}{A national timeline of daily new cases and fatalities due to COVID-19, plotted with daily new vaccines. According to the figure, as the rate of daily, new vaccinated individuals increases, daily new COVID-19 cases and fatalities decreases.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A timeline of daily new COVID-19 vaccinations in long term care residents, daily count of new, fully vaccinated residents, and new COVID-19 cases in long term care staff. \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:images/ltc_fully_vaccinatedLabel}{{16}{6}{A timeline of daily new COVID-19 vaccinations in long term care residents, daily count of new, fully vaccinated residents, and new COVID-19 cases in long term care staff. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A timeline of daily new COVID-19 cases and fatalities in long term care residents with daily new residents fully vaccinated.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:images/ltc_daily_casesLabel}{{17}{6}{A timeline of daily new COVID-19 cases and fatalities in long term care residents with daily new residents fully vaccinated.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}National and Long Term Care Facility Data: Single Plots, Processed and Unprocessed}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shown above is the daily count of COVID-19 vaccines administered daily in the United States. The count includes a first dose injection, a second dose injection, and a single-dose injection.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:images/usa_daily_total_doses_unprocessedLabel}{{18}{6}{Shown above is the daily count of COVID-19 vaccines administered daily in the United States. The count includes a first dose injection, a second dose injection, and a single-dose injection.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shown above is the rolling 7 day average of the count of COVID-19 vaccines administered daily in the United States. The count includes a first dose injection, a second dose injection, and a single-dose injection.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:images/usa_daily_total_doses_processedLabel}{{19}{6}{Shown above is the rolling 7 day average of the count of COVID-19 vaccines administered daily in the United States. The count includes a first dose injection, a second dose injection, and a single-dose injection.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shown is the daily count of individuals receiving their first COVID-19 vaccine dose in the United States. \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:images/usa_daily_first_doses_unprocessedLabel}{{20}{7}{Shown is the daily count of individuals receiving their first COVID-19 vaccine dose in the United States. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Shown is the rolling 7 day average of individuals receiving their first COVID-19 vaccine dose in the United States.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:images/usa_daily_first_doses_processedLabel}{{21}{7}{Shown is the rolling 7 day average of individuals receiving their first COVID-19 vaccine dose in the United States.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Shown is the daily count of individuals receiving their second COVID-19 vaccine dose in the United States.\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:images/usa_daily_second_doses_unprocessedLabel}{{22}{7}{Shown is the daily count of individuals receiving their second COVID-19 vaccine dose in the United States.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shown is the rolling 7 day average of individuals receiving their second COVID-19 vaccine dose in the United States.\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:images/usa_daily_second_doses_processedLabel}{{23}{7}{Shown is the rolling 7 day average of individuals receiving their second COVID-19 vaccine dose in the United States.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shown is the daily count of new individuas fully vaccinated in the United States. \relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:images/usa_daily_fully_vaccinated_unprocessedLabel}{{24}{7}{Shown is the daily count of new individuas fully vaccinated in the United States. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shown is the rolling 7 day average of new individuas fully vaccinated in the United States.\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:images/usa_daily_fully_vaccinated_processedLabel}{{25}{7}{Shown is the rolling 7 day average of new individuas fully vaccinated in the United States.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shown is the daily new count of individuals in the United States who have contracted COVID-19.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:images/usa_daily_cases_unprocessedLabel}{{26}{8}{Shown is the daily new count of individuals in the United States who have contracted COVID-19.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Shown is the rolling 7 day average of individuals in the United States who have contracted COVID-19.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:images/usa_daily_cases_processedLabel}{{27}{8}{Shown is the rolling 7 day average of individuals in the United States who have contracted COVID-19.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shown is the daily new count of deceased individuals in the United States who have died due to COVID-19.\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:images/usa_daily_fatalities_unprocessedLabel}{{28}{8}{Shown is the daily new count of deceased individuals in the United States who have died due to COVID-19.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Shown is the daily new count of deceased individuals in the United States who have died due to COVID-19.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:images/usa_daily_fatalities_processedLabel}{{29}{8}{Shown is the daily new count of deceased individuals in the United States who have died due to COVID-19.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Shown is the daily count for long term care residents who are fully vaccinated.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_fully_vaccinated_unprocessedLabel}{{30}{8}{Shown is the daily count for long term care residents who are fully vaccinated.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Shown is the rolling 7 day average for long term care residents who are fully vaccinated. \relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_fully_vaccinated_processedLabel}{{31}{8}{Shown is the rolling 7 day average for long term care residents who are fully vaccinated. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Daily new count of nursing home residents who have received a first dose injection for COVID-19 vaccination.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_first_dose_unprocessedLabel}{{32}{9}{Daily new count of nursing home residents who have received a first dose injection for COVID-19 vaccination.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rolling 7 day average of nursing home residents who have received a first dose injection for COVID-19 vaccination\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_first_dose_processedLabel}{{33}{9}{Rolling 7 day average of nursing home residents who have received a first dose injection for COVID-19 vaccination\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Daily new count of nursing home residents who have received a second dose injection for COVID-19 vaccination.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_second_dose_unprocessedLabel}{{34}{9}{Daily new count of nursing home residents who have received a second dose injection for COVID-19 vaccination.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rolling 7 day average of nursing home residents who have received a second dose injection for COVID-19 vaccination.\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_second_dose_processedLabel}{{35}{9}{Rolling 7 day average of nursing home residents who have received a second dose injection for COVID-19 vaccination.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Daily new COVID-19 cases in nursing home residents. *The data set has been modified from weekly to daily.\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_cases_unprocessedLabel}{{36}{9}{Daily new COVID-19 cases in nursing home residents. *The data set has been modified from weekly to daily.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rolling 7 day average of COVID-19 cases in nursing home residents. *The data set has been modified from weekly to daily.\relax }}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_cases_processedLabel}{{37}{9}{Rolling 7 day average of COVID-19 cases in nursing home residents. *The data set has been modified from weekly to daily.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Daily new COVID-19 related fatalities in nursing home residents. *The data set has been modified from weekly to daily.\relax }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_fatalities_unprocessedLabel}{{38}{10}{Daily new COVID-19 related fatalities in nursing home residents. *The data set has been modified from weekly to daily.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rolling 7 day average of COVID-19 related fatalities in nursing home residents. *The data set has been modified from weekly to daily.\relax }}{10}{figure.caption.39}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_fatalities_processedLabel}{{39}{10}{Rolling 7 day average of COVID-19 related fatalities in nursing home residents. *The data set has been modified from weekly to daily.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}National and Long Term Care Facility Data: Joint Plots, with and without Normalization}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Daily new COVID-19 cases in the general U.S. population and daily new COVID-19 cases in the nursing home population over time. \relax }}{10}{figure.caption.40}\protected@file@percent }
\newlabel{fig:images/usa_nursing_cases-0lagLabel}{{40}{10}{Daily new COVID-19 cases in the general U.S. population and daily new COVID-19 cases in the nursing home population over time. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Daily new COVID-19 fatalities in the general U.S. population and daily new COVID-19 fatalities in the nursing home population over time. \relax }}{10}{figure.caption.41}\protected@file@percent }
\newlabel{fig:images/usa_nursing_fatalities-0lagLabel}{{41}{10}{Daily new COVID-19 fatalities in the general U.S. population and daily new COVID-19 fatalities in the nursing home population over time. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Daily new COVID-19 fatalities in the general U.S. population and daily new COVID-19 cases in the nursing home population over time.\relax }}{11}{figure.caption.42}\protected@file@percent }
\newlabel{fig:images/usaFatalities_nursingCases-0lagLabel}{{42}{11}{Daily new COVID-19 fatalities in the general U.S. population and daily new COVID-19 cases in the nursing home population over time.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Daily new COVID-19 cases in the general U.S. population and daily new COVID-19 fatalities in the nursing home population over time.\relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:images/usaCases_nursingFatalities-3lagLabel}{{43}{11}{Daily new COVID-19 cases in the general U.S. population and daily new COVID-19 fatalities in the nursing home population over time.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Vaccination Fraction, Non-Vaccination Fraction, Normalization Parameters}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Shown is the total number of daily, new COVID-19 cases in the US, with a 7 day moving average applied. This will be used as one of the normalization parameters.\relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{fig:images/usa_daily_cases_processedLabel}{{44}{11}{Shown is the total number of daily, new COVID-19 cases in the US, with a 7 day moving average applied. This will be used as one of the normalization parameters.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Shown is the cumulative count of fully vaccinated individuals in the US over time. Fully vaccinated individuals refers to the individuals who have received the second dose of a two-dose vaccine or the shot of a single-dose vaccine.\relax }}{11}{figure.caption.45}\protected@file@percent }
\newlabel{fig:images/usa_vac_cumulativeLabel}{{45}{11}{Shown is the cumulative count of fully vaccinated individuals in the US over time. Fully vaccinated individuals refers to the individuals who have received the second dose of a two-dose vaccine or the shot of a single-dose vaccine.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Shown is the vaccination fraction of individuals in the US. The vaccination fraction is an iterative calculation that takes the ratio of individuals fully vaccinated to the total US population. The total US population used is: 331,449,281 per US.Census.gov. \relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:images/vac_fraction_USLabel}{{46}{12}{Shown is the vaccination fraction of individuals in the US. The vaccination fraction is an iterative calculation that takes the ratio of individuals fully vaccinated to the total US population. The total US population used is: 331,449,281 per US.Census.gov. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Shown is the non-vaccination fraction of individuals in the US. The non-vaccination fraction is represented as the remainder of (1 - vacccination fraction). The non-vaccination fraction represents the proportion of individuals in the US who are not vaccinated for COVID-19. \relax }}{12}{figure.caption.47}\protected@file@percent }
\newlabel{fig:images/non_vac_fraction_USLabel}{{47}{12}{Shown is the non-vaccination fraction of individuals in the US. The non-vaccination fraction is represented as the remainder of (1 - vacccination fraction). The non-vaccination fraction represents the proportion of individuals in the US who are not vaccinated for COVID-19. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Shown is the total number of daily, new COVID-19 cases in the long term care population, with a 7 day moving average applied. This will be used as one of the normalization parameters.\relax }}{12}{figure.caption.48}\protected@file@percent }
\newlabel{fig:images/usa_daily_ltc_cases_processedLabel}{{48}{12}{Shown is the total number of daily, new COVID-19 cases in the long term care population, with a 7 day moving average applied. This will be used as one of the normalization parameters.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Shown is the cumulative count of fully vaccinated individuals in long term care facilities over time. Fully vaccinated individuals refers to the individuals who have received the second dose of a two-dose vaccine or the shot of a single-dose vaccine.\relax }}{12}{figure.caption.49}\protected@file@percent }
\newlabel{fig:images/ltc_vac_cumulativeLabel}{{49}{12}{Shown is the cumulative count of fully vaccinated individuals in long term care facilities over time. Fully vaccinated individuals refers to the individuals who have received the second dose of a two-dose vaccine or the shot of a single-dose vaccine.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Shown is the vaccination fraction of individuals in long term care facilities. The vaccination fraction is an iterative calculation that takes the ratio of individuals fully vaccinated to the total long term care population. The total LTC population used is: 3,000,000 per nih.gov publishing. \relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:images/vac_fraction_LTCLabel}{{50}{13}{Shown is the vaccination fraction of individuals in long term care facilities. The vaccination fraction is an iterative calculation that takes the ratio of individuals fully vaccinated to the total long term care population. The total LTC population used is: 3,000,000 per nih.gov publishing. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Shown is the non-vaccination fraction of individuals in long term care facilities. The non-vaccination fraction is represented as the remainder of (1 - vaccination fraction). The non-vaccination fraction represents the proportion of individuals in the US who are not vaccinated for COVID-19.\relax }}{13}{figure.caption.51}\protected@file@percent }
\newlabel{fig:images/non_vac_fraction_LTCLabel}{{51}{13}{Shown is the non-vaccination fraction of individuals in long term care facilities. The non-vaccination fraction is represented as the remainder of (1 - vaccination fraction). The non-vaccination fraction represents the proportion of individuals in the US who are not vaccinated for COVID-19.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII}LTC: cases and fatalities, USA: cases and fatalities (normalized)}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Shown are the daily new COVID-19 cases in long term care facilities normalized by the percent of the LTC population that is not yet fully vaccinated for COVID-19 (meaning the percent of the population that has not yet received a second shot of a two-dose vaccination or a single shot for a single-dose vaccination).\relax }}{13}{figure.caption.52}\protected@file@percent }
\newlabel{fig:images/ltc_normalized_cases_vfLabel}{{52}{13}{Shown are the daily new COVID-19 cases in long term care facilities normalized by the percent of the LTC population that is not yet fully vaccinated for COVID-19 (meaning the percent of the population that has not yet received a second shot of a two-dose vaccination or a single shot for a single-dose vaccination).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Shown are the daily new COVID-19 fatalities in long term care facilities normalized by the percent of the LTC population that is not yet fully vaccinated for COVID-19 (meaning the percent of the population that has not yet received a second shot of a two-dose vaccination or a single shot for a single-dose vaccination).\relax }}{13}{figure.caption.53}\protected@file@percent }
\newlabel{fig:images/ltc_normalized_fatalities_vfLabel}{{53}{13}{Shown are the daily new COVID-19 fatalities in long term care facilities normalized by the percent of the LTC population that is not yet fully vaccinated for COVID-19 (meaning the percent of the population that has not yet received a second shot of a two-dose vaccination or a single shot for a single-dose vaccination).\relax }{figure.caption.53}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Shown are the daily new COVID-19 cases in the United States normalized by the percent of the U.S. population that is not yet fully vaccinated for COVID-19 (meaning the percent of the population that has not yet received a second shot of a two-dose vaccination or a single shot for a single-dose vaccination).\relax }}{14}{figure.caption.54}\protected@file@percent }
\newlabel{fig:images/usa_normalized_cases_vfLabel}{{54}{14}{Shown are the daily new COVID-19 cases in the United States normalized by the percent of the U.S. population that is not yet fully vaccinated for COVID-19 (meaning the percent of the population that has not yet received a second shot of a two-dose vaccination or a single shot for a single-dose vaccination).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Shown are the daily new COVID-19 fatalities in the United States normalized by the percent of the U.S. population that is not yet fully vaccinated for COVID-19 (meaning the percent of the population that has not yet received a second shot of a two-dose vaccination or a single shot for a single-dose vaccination).\relax }}{14}{figure.caption.55}\protected@file@percent }
\newlabel{fig:images/usa_normalized_fatalities_vfLabel}{{55}{14}{Shown are the daily new COVID-19 fatalities in the United States normalized by the percent of the U.S. population that is not yet fully vaccinated for COVID-19 (meaning the percent of the population that has not yet received a second shot of a two-dose vaccination or a single shot for a single-dose vaccination).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII}Nursing Home Statistics}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model Discussion}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Event Analysis Discussion}{14}{subsection.4.2}\protected@file@percent }
