\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}COVID-19 Vaccine Rollout and Administration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vaccine Rollout, Administration and Cases}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:legends/vaccine_rollout_legendLabel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{3}\protected@file@percent }
\newlabel{fig:foobar}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vaccine Rollout, Administration and Hospitalizations}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:legends/vaccine_rollout_legendLabel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{5}\protected@file@percent }
\newlabel{fig:foobar}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vaccine Rollout, Administration and Fatalities}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:legends/vaccine_rollout_legendLabel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{7}\protected@file@percent }
\newlabel{fig:foobar}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion of vaccine rollout and administration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}George Floyd, Black Lives Matter, National Unrest}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Black Lives Matter Events and COVID-19 Cases}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:legends/BLM_legendLabel}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{9}\protected@file@percent }
\newlabel{fig:foobar}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Black Lives Matter Events and COVID-19 Hospitalizations}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:legends/BLM_legendLabel}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{11}\protected@file@percent }
\newlabel{fig:foobar}{{10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Black Lives Matter Events and COVID-19 Fatalities}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{fig:legends/BLM_legendLabel}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{13}\protected@file@percent }
\newlabel{fig:foobar}{{12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Black Lives Matter and COVID-19}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Impact of Virulent COVID-19 Variant Strains}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COVID-19 Variants and Daily New COVID-19 Cases}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region. \relax }}{14}\protected@file@percent }
\newlabel{fig:legends/variant_strains_legendLabel}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{15}\protected@file@percent }
\newlabel{fig:foobar}{{14}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COVID-19 Variants and Daily New COVID-19 Hospitalizations}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region.\relax }}{16}\protected@file@percent }
\newlabel{fig:legends/variant_strains_legendLabel}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{17}\protected@file@percent }
\newlabel{fig:foobar}{{16}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}COVID-19 Variants and Daily New COVID-19 Fatalities}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region.\relax }}{18}\protected@file@percent }
\newlabel{fig:legends/variant_strains_legendLabel}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{19}\protected@file@percent }
\newlabel{fig:foobar}{{18}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}County-Level Statistics on COVID-19 Variant Strains}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The CAL.20C Variant}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How CAL.20C Dominated}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Impact of National Holidays}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Holidays and Daily New COVID-19 Cases}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{20}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{21}\protected@file@percent }
\newlabel{fig:foobar}{{20}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Holidays and Daily New COVID-19 Hospitalizations}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{23}\protected@file@percent }
\newlabel{fig:foobar}{{22}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Holidays and Daily New COVID-19 Fatalities}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{25}\protected@file@percent }
\newlabel{fig:foobar}{{24}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}County-Level Statistics on National Holidays and COVID-19}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Impact of a National Holiday}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Subsection}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Government Mask Order Mandates}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mask Order Mandates and Daily New COVID-19 Cases}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a) blah (b) blah\relax }}{27}\protected@file@percent }
\newlabel{fig:foobar}{{25}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) blah (b) blah\relax }}{27}\protected@file@percent }
\newlabel{fig:foobar}{{26}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (a) blah (b) blah\relax }}{27}\protected@file@percent }
\newlabel{fig:foobar}{{27}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) blah (b) blah\relax }}{28}\protected@file@percent }
\newlabel{fig:foobar}{{28}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces (a) blah (b) blah\relax }}{28}\protected@file@percent }
\newlabel{fig:foobar}{{29}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (a) blah (b) blah\relax }}{28}\protected@file@percent }
\newlabel{fig:foobar}{{30}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (a) blah (b) blah\relax }}{29}\protected@file@percent }
\newlabel{fig:foobar}{{31}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces (a) blah (b) blah\relax }}{29}\protected@file@percent }
\newlabel{fig:foobar}{{32}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (a) blah (b) blah\relax }}{29}\protected@file@percent }
\newlabel{fig:foobar}{{33}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mask Order Mandates and Daily New COVID-19 Hospitalizations }{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (a) blah (b) blah\relax }}{31}\protected@file@percent }
\newlabel{fig:foobar}{{34}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (a) blah (b) blah\relax }}{31}\protected@file@percent }
\newlabel{fig:foobar}{{35}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (a) blah (b) blah\relax }}{31}\protected@file@percent }
\newlabel{fig:foobar}{{36}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (a) blah (b) blah\relax }}{32}\protected@file@percent }
\newlabel{fig:foobar}{{37}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (a) blah (b) blah\relax }}{32}\protected@file@percent }
\newlabel{fig:foobar}{{38}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces (a) blah (b) blah\relax }}{32}\protected@file@percent }
\newlabel{fig:foobar}{{39}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces (a) blah (b) blah\relax }}{33}\protected@file@percent }
\newlabel{fig:foobar}{{40}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (a) blah (b) blah\relax }}{33}\protected@file@percent }
\newlabel{fig:foobar}{{41}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces (a) blah (b) blah\relax }}{33}\protected@file@percent }
\newlabel{fig:foobar}{{42}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mask Order Mandates and Daily New COVID-19 Cases}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces (a) blah (b) blah\relax }}{35}\protected@file@percent }
\newlabel{fig:foobar}{{43}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces (a) blah (b) blah\relax }}{35}\protected@file@percent }
\newlabel{fig:foobar}{{44}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces (a) blah (b) blah\relax }}{35}\protected@file@percent }
\newlabel{fig:foobar}{{45}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (a) blah (b) blah\relax }}{36}\protected@file@percent }
\newlabel{fig:foobar}{{46}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces (a) blah (b) blah\relax }}{36}\protected@file@percent }
\newlabel{fig:foobar}{{47}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces (a) blah (b) blah\relax }}{36}\protected@file@percent }
\newlabel{fig:foobar}{{48}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces (a) blah (b) blah\relax }}{37}\protected@file@percent }
\newlabel{fig:foobar}{{49}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces (a) blah (b) blah\relax }}{37}\protected@file@percent }
\newlabel{fig:foobar}{{50}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces (a) blah (b) blah\relax }}{37}\protected@file@percent }
\newlabel{fig:foobar}{{51}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}County-Level Statistics on COVID-19 and Government Mask Orders}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Impact of a Mask Order on the Spread of COVID-19}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces County-level COVID-19 case, hospitalization, and fatality statistics after local and state mask mandates are implemented (note: some counties do not have statewide mask mandates in place).\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}School Closings, and School Re-openings}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schools and Daily New COVID-19 Cases}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (a) blah (b) blah\relax }}{41}\protected@file@percent }
\newlabel{fig:foobar}{{53}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces (a) blah (b) blah\relax }}{41}\protected@file@percent }
\newlabel{fig:foobar}{{54}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces (a) blah (b) blah\relax }}{41}\protected@file@percent }
\newlabel{fig:foobar}{{55}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces (a) blah (b) blah\relax }}{42}\protected@file@percent }
\newlabel{fig:foobar}{{56}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces (a) blah (b) blah\relax }}{42}\protected@file@percent }
\newlabel{fig:foobar}{{57}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces (a) blah (b) blah\relax }}{42}\protected@file@percent }
\newlabel{fig:foobar}{{58}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces (a) blah (b) blah\relax }}{43}\protected@file@percent }
\newlabel{fig:foobar}{{59}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces (a) blah (b) blah\relax }}{43}\protected@file@percent }
\newlabel{fig:foobar}{{60}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces (a) blah (b) blah\relax }}{43}\protected@file@percent }
\newlabel{fig:foobar}{{61}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schools and Daily New COVID-19 Hospitalizations }{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces (a) blah (b) blah\relax }}{45}\protected@file@percent }
\newlabel{fig:foobar}{{62}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces (a) blah (b) blah\relax }}{45}\protected@file@percent }
\newlabel{fig:foobar}{{63}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces (a) blah (b) blah\relax }}{45}\protected@file@percent }
\newlabel{fig:foobar}{{64}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces (a) blah (b) blah\relax }}{46}\protected@file@percent }
\newlabel{fig:foobar}{{65}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces (a) blah (b) blah\relax }}{46}\protected@file@percent }
\newlabel{fig:foobar}{{66}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces (a) blah (b) blah\relax }}{46}\protected@file@percent }
\newlabel{fig:foobar}{{67}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces (a) blah (b) blah\relax }}{47}\protected@file@percent }
\newlabel{fig:foobar}{{68}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces (a) blah (b) blah\relax }}{47}\protected@file@percent }
\newlabel{fig:foobar}{{69}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces (a) blah (b) blah\relax }}{47}\protected@file@percent }
\newlabel{fig:foobar}{{70}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Schools and Daily New COVID-19 Fatalities }{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces (a) blah (b) blah\relax }}{49}\protected@file@percent }
\newlabel{fig:foobar}{{71}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces (a) blah (b) blah\relax }}{49}\protected@file@percent }
\newlabel{fig:foobar}{{72}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces (a) blah (b) blah\relax }}{49}\protected@file@percent }
\newlabel{fig:foobar}{{73}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces (a) blah (b) blah\relax }}{50}\protected@file@percent }
\newlabel{fig:foobar}{{74}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces (a) blah (b) blah\relax }}{50}\protected@file@percent }
\newlabel{fig:foobar}{{75}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces (a) blah (b) blah\relax }}{50}\protected@file@percent }
\newlabel{fig:foobar}{{76}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces (a) blah (b) blah\relax }}{51}\protected@file@percent }
\newlabel{fig:foobar}{{77}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces (a) blah (b) blah\relax }}{51}\protected@file@percent }
\newlabel{fig:foobar}{{78}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces (a) blah (b) blah\relax }}{51}\protected@file@percent }
\newlabel{fig:foobar}{{79}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}\protected@file@percent }
