\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CAL.20C and Nearby Significant Events}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Florida}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:legends/CAL20C_legendLabel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a-f) Dade County; (g-l) Broward County; (m-r) Orange County \relax }}{3}\protected@file@percent }
\newlabel{fig:foobar}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}California}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:legends/CAL20C_legendLabel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a-f) Los Angeles County; (g-l) San Bernardino County; (m-r) San Francisco County \relax }}{5}\protected@file@percent }
\newlabel{fig:foobar}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Texas}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:legends/CAL20C_legendLabel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a-f) Travis County; (g-l) Dallas County; (m-r) Harris County\relax }}{7}\protected@file@percent }
\newlabel{fig:foobar}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B.1.1.7 and Nearby Significant Events}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Florida}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:legends/B117_legendLabel}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a-f) Dade County; (g-l) Broward County; (m-r) Orange County\relax }}{9}\protected@file@percent }
\newlabel{fig:foobar}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}California}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:legends/B117_legendLabel}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a-f) Los Angeles County; (g-l) San Bernardino County; (m-r) San Francisco County\relax }}{11}\protected@file@percent }
\newlabel{fig:foobar}{{10}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Texas}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{fig:legends/B117_legendLabel}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a-f) Travis County; (g-l) Dallas County; (m-r) Harris County\relax }}{13}\protected@file@percent }
\newlabel{fig:foobar}{{12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}COVID-19 Vaccine Rollout and Administration}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Florida}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{fig:legends/vaccine_rollout_legendLabel}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{15}\protected@file@percent }
\newlabel{fig:foobar}{{14}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vaccine Rollout, Administration and Hospitalizations}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{fig:legends/vaccine_rollout_legendLabel}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{17}\protected@file@percent }
\newlabel{fig:foobar}{{16}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaccine Rollout, Administration and Fatalities}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{18}\protected@file@percent }
\newlabel{fig:legends/vaccine_rollout_legendLabel}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{19}\protected@file@percent }
\newlabel{fig:foobar}{{18}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion of vaccine rollout and administration}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}George Floyd, Black Lives Matter, National Unrest}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black Lives Matter Events and COVID-19 Cases}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{20}\protected@file@percent }
\newlabel{fig:legends/BLM_legendLabel}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{21}\protected@file@percent }
\newlabel{fig:foobar}{{20}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black Lives Matter Events and COVID-19 Hospitalizations}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{fig:legends/BLM_legendLabel}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{23}\protected@file@percent }
\newlabel{fig:foobar}{{22}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Black Lives Matter Events and COVID-19 Fatalities}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{fig:legends/BLM_legendLabel}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{25}\protected@file@percent }
\newlabel{fig:foobar}{{24}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Black Lives Matter and COVID-19}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Impact of Virulent COVID-19 Variant Strains}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}COVID-19 Variants and Daily New COVID-19 Cases}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region. \relax }}{26}\protected@file@percent }
\newlabel{fig:legends/variant_strains_legendLabel}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{27}\protected@file@percent }
\newlabel{fig:foobar}{{26}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}COVID-19 Variants and Daily New COVID-19 Hospitalizations}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region.\relax }}{28}\protected@file@percent }
\newlabel{fig:legends/variant_strains_legendLabel}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{29}\protected@file@percent }
\newlabel{fig:foobar}{{28}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}COVID-19 Variants and Daily New COVID-19 Fatalities}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region.\relax }}{30}\protected@file@percent }
\newlabel{fig:legends/variant_strains_legendLabel}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{31}\protected@file@percent }
\newlabel{fig:foobar}{{30}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}County-Level Statistics on COVID-19 Variant Strains}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The CAL.20C Variant}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}How CAL.20C Dominated}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Impact of National Holidays}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Holidays and Daily New COVID-19 Cases}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{32}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{33}\protected@file@percent }
\newlabel{fig:foobar}{{32}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Holidays and Daily New COVID-19 Hospitalizations}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{34}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{33}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{35}\protected@file@percent }
\newlabel{fig:foobar}{{34}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Holidays and Daily New COVID-19 Fatalities}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{36}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{35}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (a) Dade County, Florida (b) Broward County, Florida (c) Orange County, Florida (d) Los Angeles County, California (e) San Bernardino County California (f) San Francisco County California (g) Travis County, Texas (h) Dallas County, Texas (i) Harris County, Texas\relax }}{37}\protected@file@percent }
\newlabel{fig:foobar}{{36}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}County-Level Statistics on National Holidays and COVID-19}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Impact of a National Holiday}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Subsection}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Government Mask Order Mandates}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mask Order Mandates and Daily New COVID-19 Cases}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (a) blah (b) blah\relax }}{39}\protected@file@percent }
\newlabel{fig:foobar}{{37}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces (a) blah (b) blah\relax }}{39}\protected@file@percent }
\newlabel{fig:foobar}{{38}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces (a) blah (b) blah\relax }}{39}\protected@file@percent }
\newlabel{fig:foobar}{{39}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces (a) blah (b) blah\relax }}{40}\protected@file@percent }
\newlabel{fig:foobar}{{40}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (a) blah (b) blah\relax }}{40}\protected@file@percent }
\newlabel{fig:foobar}{{41}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces (a) blah (b) blah\relax }}{40}\protected@file@percent }
\newlabel{fig:foobar}{{42}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces (a) blah (b) blah\relax }}{41}\protected@file@percent }
\newlabel{fig:foobar}{{43}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces (a) blah (b) blah\relax }}{41}\protected@file@percent }
\newlabel{fig:foobar}{{44}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces (a) blah (b) blah\relax }}{41}\protected@file@percent }
\newlabel{fig:foobar}{{45}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mask Order Mandates and Daily New COVID-19 Hospitalizations }{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (a) blah (b) blah\relax }}{43}\protected@file@percent }
\newlabel{fig:foobar}{{46}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces (a) blah (b) blah\relax }}{43}\protected@file@percent }
\newlabel{fig:foobar}{{47}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces (a) blah (b) blah\relax }}{43}\protected@file@percent }
\newlabel{fig:foobar}{{48}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces (a) blah (b) blah\relax }}{44}\protected@file@percent }
\newlabel{fig:foobar}{{49}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces (a) blah (b) blah\relax }}{44}\protected@file@percent }
\newlabel{fig:foobar}{{50}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces (a) blah (b) blah\relax }}{44}\protected@file@percent }
\newlabel{fig:foobar}{{51}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces (a) blah (b) blah\relax }}{45}\protected@file@percent }
\newlabel{fig:foobar}{{52}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (a) blah (b) blah\relax }}{45}\protected@file@percent }
\newlabel{fig:foobar}{{53}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces (a) blah (b) blah\relax }}{45}\protected@file@percent }
\newlabel{fig:foobar}{{54}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mask Order Mandates and Daily New COVID-19 Cases}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces (a) blah (b) blah\relax }}{47}\protected@file@percent }
\newlabel{fig:foobar}{{55}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces (a) blah (b) blah\relax }}{47}\protected@file@percent }
\newlabel{fig:foobar}{{56}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces (a) blah (b) blah\relax }}{47}\protected@file@percent }
\newlabel{fig:foobar}{{57}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces (a) blah (b) blah\relax }}{48}\protected@file@percent }
\newlabel{fig:foobar}{{58}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces (a) blah (b) blah\relax }}{48}\protected@file@percent }
\newlabel{fig:foobar}{{59}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces (a) blah (b) blah\relax }}{48}\protected@file@percent }
\newlabel{fig:foobar}{{60}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces (a) blah (b) blah\relax }}{49}\protected@file@percent }
\newlabel{fig:foobar}{{61}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces (a) blah (b) blah\relax }}{49}\protected@file@percent }
\newlabel{fig:foobar}{{62}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces (a) blah (b) blah\relax }}{49}\protected@file@percent }
\newlabel{fig:foobar}{{63}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}County-Level Statistics on COVID-19 and Government Mask Orders}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Impact of a Mask Order on the Spread of COVID-19}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces County-level COVID-19 case, hospitalization, and fatality statistics after local and state mask mandates are implemented (note: some counties do not have statewide mask mandates in place).\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}School Closings, and School Re-openings}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Schools and Daily New COVID-19 Cases}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces (a) blah (b) blah\relax }}{53}\protected@file@percent }
\newlabel{fig:foobar}{{65}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces (a) blah (b) blah\relax }}{53}\protected@file@percent }
\newlabel{fig:foobar}{{66}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces (a) blah (b) blah\relax }}{53}\protected@file@percent }
\newlabel{fig:foobar}{{67}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces (a) blah (b) blah\relax }}{54}\protected@file@percent }
\newlabel{fig:foobar}{{68}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces (a) blah (b) blah\relax }}{54}\protected@file@percent }
\newlabel{fig:foobar}{{69}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces (a) blah (b) blah\relax }}{54}\protected@file@percent }
\newlabel{fig:foobar}{{70}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces (a) blah (b) blah\relax }}{55}\protected@file@percent }
\newlabel{fig:foobar}{{71}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces (a) blah (b) blah\relax }}{55}\protected@file@percent }
\newlabel{fig:foobar}{{72}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces (a) blah (b) blah\relax }}{55}\protected@file@percent }
\newlabel{fig:foobar}{{73}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schools and Daily New COVID-19 Hospitalizations }{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces (a) blah (b) blah\relax }}{57}\protected@file@percent }
\newlabel{fig:foobar}{{74}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces (a) blah (b) blah\relax }}{57}\protected@file@percent }
\newlabel{fig:foobar}{{75}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces (a) blah (b) blah\relax }}{57}\protected@file@percent }
\newlabel{fig:foobar}{{76}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces (a) blah (b) blah\relax }}{58}\protected@file@percent }
\newlabel{fig:foobar}{{77}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces (a) blah (b) blah\relax }}{58}\protected@file@percent }
\newlabel{fig:foobar}{{78}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces (a) blah (b) blah\relax }}{58}\protected@file@percent }
\newlabel{fig:foobar}{{79}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces (a) blah (b) blah\relax }}{59}\protected@file@percent }
\newlabel{fig:foobar}{{80}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces (a) blah (b) blah\relax }}{59}\protected@file@percent }
\newlabel{fig:foobar}{{81}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces (a) blah (b) blah\relax }}{59}\protected@file@percent }
\newlabel{fig:foobar}{{82}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schools and Daily New COVID-19 Fatalities }{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces (a) blah (b) blah\relax }}{61}\protected@file@percent }
\newlabel{fig:foobar}{{83}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces (a) blah (b) blah\relax }}{61}\protected@file@percent }
\newlabel{fig:foobar}{{84}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces (a) blah (b) blah\relax }}{61}\protected@file@percent }
\newlabel{fig:foobar}{{85}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces (a) blah (b) blah\relax }}{62}\protected@file@percent }
\newlabel{fig:foobar}{{86}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces (a) blah (b) blah\relax }}{62}\protected@file@percent }
\newlabel{fig:foobar}{{87}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces (a) blah (b) blah\relax }}{62}\protected@file@percent }
\newlabel{fig:foobar}{{88}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces (a) blah (b) blah\relax }}{63}\protected@file@percent }
\newlabel{fig:foobar}{{89}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces (a) blah (b) blah\relax }}{63}\protected@file@percent }
\newlabel{fig:foobar}{{90}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces (a) blah (b) blah\relax }}{63}\protected@file@percent }
\newlabel{fig:foobar}{{91}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}\protected@file@percent }
