\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:legends/variant_strains_legendLabel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Miami-Dade County Florida was already displaying it's steepest rate of daily new COVID-19 cases per day prior to the isolation of the California COVID-19 variant, CAL.20C (indicated in the figure as line 1). Dade County has yet to display a second climb as steep as the aforementioned local maximum; however, the rate of daily new COVID-19 cases per day in Dade County began to increase shortly after the UK variant COVID-19 strain, B.1.1.7, is isolated in the United Kingdom (indicated in the figurea as line 3).Since the isolation date of B.1.1.7, Dade County has yet to display indication of decrease in daily new COVID-19 cases per day. \relax }}{3}\protected@file@percent }
\newlabel{fig:images/dade_cases_strains_logLabel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In late July, Broward County Florida is displaying a global maximum in daily new COVID-19 cases per day, approximately two weeks after the COVID-19 variant strain, CAL.20C, is detected in California (indicated in the figure as line 1). After experiencing a moderate decline in daily new COVID-19 cases per day in early October, the rate of increase in daily new COVID-19 cases per day rises to a local maximum, offering no clear indication of decline. The aforementioned local maximum in daily new COVID-19 cases per day coincides with the detection date of the South African variant strain, B.1.351, and the Brazilian variant strain, P.1, (indicated in the figure as line 4 and 5) in their respective countries. \relax }}{4}\protected@file@percent }
\newlabel{fig:images/broward_cases_strains_logLabel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near mid July, daily new COVID-19 cases per day in Orange County Florida reach a local maximum, which arrives shortly after the California COVID-19 variant strain (indicated in the figure as line 1), CAL.20C, is first isolated in California. As the UK COVID-19 variant, B.1.1.7, is first sequenced in the United Kingdom (as indicated in the figure by line 3), Orange County is amidst an uphill trek in daily new COVID-19 cases per day. \relax }}{5}\protected@file@percent }
\newlabel{fig:images/orange_cases_strains_logLabel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On July 1, 2020, the California COVID-19 variant, CAL.20C, is first isolated in California, indicated in the figure as line 1. At this time, daily new COVID-19 cases in Los Angeles County are approaching a local maximum in severity. Further, on September 20, 2020, 3 months after CAL.20C is first detected in Los Angeles county, the UK COVID-19 variant, B.1.1.7 (indicated in the figure as line 3), is first isolated in the UK, and daily new COVID-19 cases in Los Angeles County reach a global maximum after only briefly displaying a decline in daily new COVID-19 cases per day. \relax }}{6}\protected@file@percent }
\newlabel{fig:images/los_angeles_cases_strains_logLabel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On July 1,2020 , the California COVID-19 variant, CAL.20C, is first isolated in California (indicated in the figure as line 1), and San Bernardino County is in the process of reaching a local maximum in daily new COVID-19 cases per day. On September 20,2020 (indicated in the figure as line 3), the UK COVID-19 variant, B.1.1.7, is isolated in the UK, and simultaneously, daily new COVID-19 cases per day in San Bernardino County trek to a global maximum. \relax }}{7}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_strains_logLabel}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As the the California COVID-19 variant, CAL.20C, is first isolated in California (indicated in the figure as line 1), San Francisco County concludes it's steepest climb in daily new COVID-19 cases since the initiation of daily reporting. Approximately 50 days later, San Francisco County hits a local maximum in daily new COVID-19 cases per day. By mid December, San Francisco County reaches a global maximum in daily new COVID-19 cases per day, which coincides with the detection of the South African COVID-19 variant strain, B.1.351 and the Brazilian COVID-19 variant strain, P.1 (indicated in the figure as line 4 and 5). \relax }}{8}\protected@file@percent }
\newlabel{fig:images/san_francisco_cases_strains_logLabel}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the day that the California COVID-19 variant, CAL.20C (indicated in the figure as line 1), is isolated, Travis County is just arriving at it's highest value of daily new COVID-19 cases per day since daily reporting of COVID-19 cases was initiated. When the UK variant, B.1.1.7 (indicated in the figure as line 3), was isolated in the United Kingdom, Travis county was displaying atop another local maximum, and headed for a great surge in the rate of daily new COVID-19 cases per day. \relax }}{9}\protected@file@percent }
\newlabel{fig:images/travis_cases_strains_logLabel}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces When the California COVID-19 variant, CAL.20C (indicated in the figure as line 1), is isolated, Dallas County is exhibiting a recent, new increase in the rate of daily new COVID-19 cases per day. A few weeks prior to the isolation date of the UK COVID-19 variant, B.1.1.7 (indicated in the figure as line 3), daily new COVID-19 cases in Dallas County began to steadily rise, resulting in consistently high recordings for daily new COVID-19 cases per day. \relax }}{10}\protected@file@percent }
\newlabel{fig:images/dallas_cases_strains_logLabel}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces When the COVID-19 variants from California, Nigeria and the United Kingdom (also known as CAL.20C, B.1.1.207, and B.1.1.7,as indicated in the figure by line 1,2,and 3) are first genetically sequenced, Harris County is amidst a great local maximum in daily new COVID-19 cases being reported per day. Eventually, this maximum tapers off into a local minimum of daily reportings; however, approximately 10 days after the isolation of variant B.1.1.7., Harris County sees an steady increase in daily new COVID-19 cases per day. \relax }}{11}\protected@file@percent }
\newlabel{fig:images/harris_cases_strains_logLabel}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region.\relax }}{14}\protected@file@percent }
\newlabel{fig:legends/variant_strains_legendLabel}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overall, daily new COVID-19 hospitalizations in Miami-Dade County have decreased since the start of daily COVID-19 reportings. After the isolation date of the California variant, CAL.20C (indicated in the figure as line 1), Miami-Dade County reaches a local maximum, matching their previous record for the highest value in daily new COVID-19 cases reported in a single day. Shortly after their second local maximum in dailyCOVID-19 hospitalizations, Miami-Dade County undergoes a dramatic decline in hospitalizations. However, when the UK COVID-19 variant, B.1.1.7 (indicated in the figure as line 3), is isolated, the daily new COVID-19 hospitalization curve for Miami-Dade County begins to turn, and rise for a third time. \relax }}{15}\protected@file@percent }
\newlabel{fig:images/dade_hospitalizations_strains_logLabel}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces As the California COVID-19 variant, CAL.20C (indicated in the figure as line 1), is first isolated, Broward County is nearing the peak of it's highest set of daily new COVID-19 hospitalizations since daily COVID-19 reporting began. Since the aformentioned global maximum in daily new COVDI-19 hospitalizations, Broward County has yet to experience daily hospitalizations at that level. However, shortly after the isolation date of the UK COVID-19 variant, B.1.1.7 (indicated in the figure as line 3), daily new COVID-19 hospitalizations in Broward County rises for a third time. \relax }}{16}\protected@file@percent }
\newlabel{fig:images/broward_hospitalizations_strains_logLabel}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces After Orange County's first surge in daily new COVID-19 hospitalizations per day, they experience an immediate second wave of of higher magnitude. The peak of the second wave coincides with the isolation date of the California COVID-19 variant, CAL.20C (indicated in the figure as line 1). After the second wave of daily new COVID-19 hospitalizations, hospitaliations in Orange County maintain relatively stable.\relax }}{17}\protected@file@percent }
\newlabel{fig:images/orange_hospitalizations_strains_logLabel}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The rate of daily new COVID-19 hospitalizations in Los Angeles County has been constant for most of the reporting period. Los Angeles County experienced a mild increase in daily new COVID-19 cases during the isolation of varint CAL.20C (indicated in the figurea as line 1), but the rate began to drop shortly after. At the time when the South African variant, B.1.351 (line 4 in the figure), and Brazilian variant, P.1 (line 5 in the figure), are isolated, Los Angeles County is amidst a dramatic surge in daily new COVID-19 hospitalizations per day.\relax }}{18}\protected@file@percent }
\newlabel{fig:images/los_angeles_hospitalizations_strains_logLabel}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shortly after San Bernardino experiences it's first local maximum in daily new COVID-19 cases, the California variant, CAL.20C (indicated in the figure as line 1), is isolated. When the UK variant, B.1.1.7 (indicated in the figure as line 3), is first isolated, San Bernardino is experiencing a local minimum in daily hospitalization reportings; however, shortly thereafter, the rate in daily new COVID-19 cases per day begins to climb. \relax }}{19}\protected@file@percent }
\newlabel{fig:images/san_bernardino_hospitalizations_strains_logLabel}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In San Francisco County, daily new COVID-19 hospitalizations are at a local maximum when CAL.20C, B.1.1.207, and B.1.1.7 (indicated in the figure as line 1, 2, and 3) are first genetically isolated. After the isolation date of the UK COVID-19 variant, B.1.1.7, San Francisco County drops in daily new COVID-19 hospitalizations per day; however, soon thereafter, the rate begins to increase on an uphill trend, without indication of decrease. \relax }}{20}\protected@file@percent }
\newlabel{fig:images/san_francisco_hospitalizations_strains_logLabel}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Daily new COVID-19 hospitalizations per day in Travis County are trending towards their first local maximum as daily reporting is initiated. When the COVID-19 variant CAL.20C (indicated in the figure as line 1) is first isolated, Travis County is nearing the peak of a second, much higher local maximum in daily new COVID-19 hospitalizations. As this second peak is dropping, the UK COVID-19 variant, B.1.1.7 (indicated in the figure as line 3), is isolated, whereby daily new COVID-19 hospitalizations per day in Travis County begin to rise again. \relax }}{21}\protected@file@percent }
\newlabel{fig:images/travis_hospitalizations_strains_logLabel}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Daily new COVID-19 hospitalizations per day in Dallas County have been steadily increasing since the initiation of daily reporting. When the California COVID-19 variant, CAL.20C (indicated in the figure as line 1), was first isolated, Dallas County was displaying a local maximum in daily new COVID-19 hospitalizations per day. Shortly after this local maximum, daily new hospitalizations began to decline. At the time when the UK COVID-19 variant, B.1.1.7 (indicated in the figure as line 3), is genetically isolated, Dallas County begins to rise in daily new COVID-19 hospitalizations per day without any apparent sign in decrease. \relax }}{22}\protected@file@percent }
\newlabel{fig:images/dallas_hospitalizations_strains_logLabel}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Harris County is in the middle of it's first local maximum in daily new COVID-19 cases per day when the California COVID-19 variant, CAL.20C (indicated in the figure as line 1), is first isolated. Shortly after the UK COVID-19 variant, B.1.1.7 (indicated in the figure as line 3), is isolated, daily new COVID-19 hospitalizations in Harris County begins to rise. \relax }}{23}\protected@file@percent }
\newlabel{fig:images/harris_hospitalizations_strains_logLabel}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Listed above are five uniquely infectious variant strains of COVID-19, listed corresponding to the date in which they were first genetically sequenced and isolated in their respective region.\relax }}{25}\protected@file@percent }
\newlabel{fig:legends/variant_strains_legendLabel}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Daily new COVID-19 fatalities in Miami-Dade County were at a global maximum during the isolation date of the COVID-19 variant strain CAL.20C (indicated in the figure as line 1), and B.1.1.207 (indicated in the figure as line 2). The deaths in Miami-Dade County rose again approximately 20 days after the UK COVID-19 variant, B.1.1.7 (indicated in the figure as line 3), was isolated in the United Kingdom. \relax }}{26}\protected@file@percent }
\newlabel{fig:images/dade_fatalities_strains_logLabel}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Broward County is headed towards the peak of it's second wave in daily new COVID-19 fatalities as the variant from California, CAL.20C (indicated in the figure as line 1), is first isolated.Daily new COVID-19 fatalities in Broward County rises for a third time just at the COVID-19 variant from the UK, B.1.1.7 (indicated in the figure as line 3), is isolated.\relax }}{27}\protected@file@percent }
\newlabel{fig:images/broward_fatalities_strains_logLabel}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces When the COVID-19 variant from California, CAL.20C (indicated in the figure as line 1), is first detected, Orange County is approaching it's highest rate in daily new COVID-19 fatalities per day since the initiation of daily COVID-19 data reporting. \relax }}{28}\protected@file@percent }
\newlabel{fig:images/orange_fatalities_strains_logLabel}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Daily new COVID-19 fatalities per day in Los Angeles County exhibit little fluctuation in their change of rate prior to the isolation of the COVID-19 variant from the UK, B.1.1.7 (indicated in the figure as line 3). However, roughly a month and a half after the isolation of B.1.1.7, daily new COVID-19 fatalities in Los Angeles County begin to steadily climb without any downwards deviation. \relax }}{29}\protected@file@percent }
\newlabel{fig:images/los_angeles_fatalities_strains_logLabel}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces San Bernardino County has thus far exhibited three significant waves in daily new COVID-19 fatalities per day. The first three COVID-19 variant isolation date overlays (belonging to CAL.20C, B.1.1.207, and B.1.1.7) coincide with the rise and fall of the second wave in daily new COVID-19 fatalities per day.The isolation dates of the variants from South Africa and Brazil, also known as B.1.351 and P.1 (indicated in the figure as line 4 and 5), arrive as the third wave in daily new COVID-19 fatalities per day occurs in San Bernardino County.\relax }}{30}\protected@file@percent }
\newlabel{fig:images/san_bernardino_fatalities_strains_logLabel}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Values reported for daily new COVID-19 fatalities in San Francisco County have been relatively low throughout the first several months of COVID-19 data reporting. Shortly after the isolation of the variant strain from the UK (indicated in the figure as line 3), San Bernardino exhibits a local maximum in daily new COVID-19 fatalities. Additionally, as the variants from South Africa and Brazil are isolated (also known as B.1.351 and P.1, indicated in the figure as line 4 and 5), San Francisco County experiences another, more significant, rise in daily new COVID-19 fatalities per day.\relax }}{31}\protected@file@percent }
\newlabel{fig:images/san_francisco_fatalities_strains_logLabel}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces At the time in which the variant from California is isolated (indicated in the figure as line 1), Travis County is approaching a global maximum in daily new COVID-19 fatalities per day. Approximately six weeks after the isolation of the variant from the UK (indicated in the figure as line 3), Travis County experiences a local maximum in daily new COVID-19 fatalities per day. \relax }}{32}\protected@file@percent }
\newlabel{fig:images/travis_fatalities_strains_logLabel}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces When the COVID-19 variant from California, CAL.20C (indicated in the figure as line 1), is first isolated, daily new COVID-19 fatalities per day are headed uphill in Dallas County. Conversely, when the variant from the UK, B.1.1.7 (indicated in the figure as line 3) is isolated, daily new COVID-19 fatalities per day are at a local minimum. The isolation of B.1.351 and P.1 (associated with South Africa and Brazil, indicated in the figure as line 4 and 5), coincide with a local maximum in daily new COVID-19 fatalities per day.\relax }}{33}\protected@file@percent }
\newlabel{fig:images/dallas_fatalities_strains_logLabel}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The isolation dates of COVID-19 variants from California and Nigeria (also referred to as CAL.20C and B.1.1.207, indicated in the figure as line 1 and 2) coincide with a global maximum in daily new COVID-19 fatalities in Harris County. Conversely, the isolation date of the variant strain from the UK (also referred to as B.1.1.7, indicated in the figure as line 3) is overlaid a local minimum in daily new COVID-19 fatalities per day. Meanwhile, B.1.351 (South Africa, line 4) and P.1 (Brazil, line 5) are overlaid a local maximum in daily new fatalities per day. \relax }}{34}\protected@file@percent }
\newlabel{fig:images/harris_fatalities_strains_logLabel}{{30}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{36}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{31}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{37}\protected@file@percent }
\newlabel{fig:images/dade_cases_holiday_logLabel}{{32}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{38}\protected@file@percent }
\newlabel{fig:images/broward_cases_holiday_logLabel}{{33}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{39}\protected@file@percent }
\newlabel{fig:images/orange_cases_holiday_logLabel}{{34}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{40}\protected@file@percent }
\newlabel{fig:images/los_angeles_cases_holiday_logLabel}{{35}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{41}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_holiday_logLabel}{{36}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{42}\protected@file@percent }
\newlabel{fig:images/san_francisco_cases_holiday_logLabel}{{37}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{43}\protected@file@percent }
\newlabel{fig:images/travis_cases_holiday_logLabel}{{38}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{44}\protected@file@percent }
\newlabel{fig:images/dallas_cases_holiday_logLabel}{{39}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{fig:images/harris_cases_holiday_logLabel}{{40}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{47}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{41}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{48}\protected@file@percent }
\newlabel{fig:images/dade_hospitalizations_holiday_logLabel}{{42}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{49}\protected@file@percent }
\newlabel{fig:images/broward_hospitalizations_holiday_logLabel}{{43}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{50}\protected@file@percent }
\newlabel{fig:images/orange_hospitalizations_holiday_logLabel}{{44}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{51}\protected@file@percent }
\newlabel{fig:images/los_angeles_hospitalizations_holiday_logLabel}{{45}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{52}\protected@file@percent }
\newlabel{fig:images/san_bernardino_hospitalizations_holiday_logLabel}{{46}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{53}\protected@file@percent }
\newlabel{fig:images/san_francisco_hospitalizations_holiday_logLabel}{{47}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{54}\protected@file@percent }
\newlabel{fig:images/travis_hospitalizations_holiday_logLabel}{{48}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{55}\protected@file@percent }
\newlabel{fig:images/dallas_hospitalizations_holiday_logLabel}{{49}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{56}\protected@file@percent }
\newlabel{fig:images/harris_hospitalizations_holiday_logLabel}{{50}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{58}\protected@file@percent }
\newlabel{fig:legends/holiday_legendLabel}{{51}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{59}\protected@file@percent }
\newlabel{fig:images/dade_fatalities_holiday_logLabel}{{52}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{60}\protected@file@percent }
\newlabel{fig:images/broward_fatalities_holiday_logLabel}{{53}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{61}\protected@file@percent }
\newlabel{fig:images/orange_fatalities_holiday_logLabel}{{54}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{62}\protected@file@percent }
\newlabel{fig:images/los_angeles_fatalities_holiday_logLabel}{{55}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{63}\protected@file@percent }
\newlabel{fig:images/san_bernardino_fatalities_holiday_logLabel}{{56}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{64}\protected@file@percent }
\newlabel{fig:images/san_francisco_fatalities_holiday_logLabel}{{57}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{65}\protected@file@percent }
\newlabel{fig:images/travis_fatalities_holiday_logLabel}{{58}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{67}\protected@file@percent }
\newlabel{fig:legends/dade_mask_order_legendLabel}{{59}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{68}\protected@file@percent }
\newlabel{fig:images/dade_mask_order_logLabel}{{60}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{69}\protected@file@percent }
\newlabel{fig:legends/broward_mask_order_legendLabel}{{61}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{70}\protected@file@percent }
\newlabel{fig:images/broward_mask_order_logLabel}{{62}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{71}\protected@file@percent }
\newlabel{fig:legends/orange_mask_order_legendLabel}{{63}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{72}\protected@file@percent }
\newlabel{fig:images/orange_mask_order_logLabel}{{64}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{73}\protected@file@percent }
\newlabel{fig:legends/los_angeles_mask_order_legendLabel}{{65}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \relax }}{74}\protected@file@percent }
\newlabel{fig:images/los_angeles_mask_order_logLabel}{{66}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \relax }}{75}\protected@file@percent }
\newlabel{fig:legends/san_bernardino_mask_order_legendLabel}{{67}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \relax }}{76}\protected@file@percent }
\newlabel{fig:images/san_bernardino_mask_order_logLabel}{{68}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \relax }}{77}\protected@file@percent }
\newlabel{fig:legends/san_francisco_mask_order_legendLabel}{{69}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{78}\protected@file@percent }
\newlabel{fig:images/san_francisco_mask_order_logLabel}{{70}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \relax }}{79}\protected@file@percent }
\newlabel{fig:legends/travis_mask_order_legendLabel}{{71}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \relax }}{80}\protected@file@percent }
\newlabel{fig:images/travis_mask_order_logLabel}{{72}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \relax }}{81}\protected@file@percent }
\newlabel{fig:legends/dallas_mask_order_legendLabel}{{73}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \relax }}{82}\protected@file@percent }
\newlabel{fig:images/dallas_mask_order_logLabel}{{74}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \relax }}{83}\protected@file@percent }
\newlabel{fig:legends/harris_mask_order_legendLabel}{{75}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \relax }}{84}\protected@file@percent }
\newlabel{fig:images/harris_mask_order_logLabel}{{76}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \relax }}{86}\protected@file@percent }
\newlabel{fig:legends/dade_mask_order_legendLabel}{{77}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces \relax }}{87}\protected@file@percent }
\newlabel{fig:images/dade_mask_order_hospitalizations_logLabel}{{78}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \relax }}{88}\protected@file@percent }
\newlabel{fig:legends/broward_mask_order_legendLabel}{{79}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \relax }}{89}\protected@file@percent }
\newlabel{fig:images/broward_mask_order_hospitalizations_logLabel}{{80}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \relax }}{90}\protected@file@percent }
\newlabel{fig:legends/orange_mask_order_legendLabel}{{81}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces \relax }}{91}\protected@file@percent }
\newlabel{fig:images/orange_mask_order_hospitalizations_logLabel}{{82}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \relax }}{92}\protected@file@percent }
\newlabel{fig:legends/los_angeles_mask_order_legendLabel}{{83}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces \relax }}{93}\protected@file@percent }
\newlabel{fig:images/los_angeles_mask_order_hospitalizations_logLabel}{{84}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \relax }}{94}\protected@file@percent }
\newlabel{fig:legends/san_bernardino_mask_order_legendLabel}{{85}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces \relax }}{95}\protected@file@percent }
\newlabel{fig:images/san_bernardino_mask_order_hospitalizations_logLabel}{{86}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces \relax }}{96}\protected@file@percent }
\newlabel{fig:legends/san_francisco_mask_order_legendLabel}{{87}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces \relax }}{97}\protected@file@percent }
\newlabel{fig:images/san_francisco_mask_order_hospitalizations_logLabel}{{88}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces \relax }}{98}\protected@file@percent }
\newlabel{fig:legends/travis_mask_order_legendLabel}{{89}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces \relax }}{99}\protected@file@percent }
\newlabel{fig:images/travis_mask_order_hospitalizations_logLabel}{{90}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces \relax }}{100}\protected@file@percent }
\newlabel{fig:legends/dallas_mask_order_legendLabel}{{91}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces \relax }}{101}\protected@file@percent }
\newlabel{fig:images/dallas_mask_order_hospitalizations_logLabel}{{92}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces \relax }}{102}\protected@file@percent }
\newlabel{fig:legends/harris_mask_order_legendLabel}{{93}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces \relax }}{103}\protected@file@percent }
\newlabel{fig:images/harris_mask_order_hospitalizations_logLabel}{{94}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces \relax }}{105}\protected@file@percent }
\newlabel{fig:legends/dade_mask_order_legendLabel}{{95}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces \relax }}{106}\protected@file@percent }
\newlabel{fig:images/dade_mask_order_fatalities_logLabel}{{96}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces \relax }}{107}\protected@file@percent }
\newlabel{fig:legends/broward_mask_order_legendLabel}{{97}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces \relax }}{108}\protected@file@percent }
\newlabel{fig:images/broward_mask_order_fatalities_logLabel}{{98}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces \relax }}{109}\protected@file@percent }
\newlabel{fig:legends/orange_mask_order_legendLabel}{{99}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces \relax }}{110}\protected@file@percent }
\newlabel{fig:images/orange_mask_order_fatalities_logLabel}{{100}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces \relax }}{111}\protected@file@percent }
\newlabel{fig:legends/los_angeles_mask_order_legendLabel}{{101}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces \relax }}{112}\protected@file@percent }
\newlabel{fig:images/los_angeles_mask_order_fatalities_logLabel}{{102}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces \relax }}{113}\protected@file@percent }
\newlabel{fig:legends/san_bernardino_mask_order_legendLabel}{{103}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces \relax }}{114}\protected@file@percent }
\newlabel{fig:images/san_bernardino_mask_order_fatalities_logLabel}{{104}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces \relax }}{115}\protected@file@percent }
\newlabel{fig:legends/san_francisco_mask_order_legendLabel}{{105}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces \relax }}{116}\protected@file@percent }
\newlabel{fig:images/san_francisco_mask_order_fatalities_logLabel}{{106}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces \relax }}{117}\protected@file@percent }
\newlabel{fig:legends/travis_mask_order_legendLabel}{{107}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces \relax }}{118}\protected@file@percent }
\newlabel{fig:images/travis_mask_order_fatalities_logLabel}{{108}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces \relax }}{119}\protected@file@percent }
\newlabel{fig:legends/dallas_mask_order_legendLabel}{{109}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces \relax }}{120}\protected@file@percent }
\newlabel{fig:images/dallas_mask_order_fatalities_logLabel}{{110}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces \relax }}{121}\protected@file@percent }
\newlabel{fig:legends/harris_mask_order_legendLabel}{{111}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces \relax }}{122}\protected@file@percent }
\newlabel{fig:images/harris_mask_order_fatalities_logLabel}{{112}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces \relax }}{124}\protected@file@percent }
\newlabel{fig:legends/dade_school_legendLabel}{{113}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces \relax }}{125}\protected@file@percent }
\newlabel{fig:images/dade_cases_school_logLabel}{{114}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces \relax }}{126}\protected@file@percent }
\newlabel{fig:legends/broward_school_legendLabel}{{115}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces \relax }}{127}\protected@file@percent }
\newlabel{fig:images/broward_cases_school_logLabel}{{116}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces \relax }}{128}\protected@file@percent }
\newlabel{fig:legends/orange_school_legendLabel}{{117}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces \relax }}{129}\protected@file@percent }
\newlabel{fig:images/orange_cases_school_logLabel}{{118}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces \relax }}{130}\protected@file@percent }
\newlabel{fig:legends/los_angeles_school_legendLabel}{{119}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces \relax }}{131}\protected@file@percent }
\newlabel{fig:images/los_angeles_cases_school_logLabel}{{120}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces \relax }}{132}\protected@file@percent }
\newlabel{fig:legends/san_bernardino_school_legendLabel}{{121}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces \relax }}{133}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_school_logLabel}{{122}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces \relax }}{134}\protected@file@percent }
\newlabel{fig:legends/san_francisco_school_legendLabel}{{123}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces \relax }}{135}\protected@file@percent }
\newlabel{fig:images/san_francisco_cases_school_logLabel}{{124}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces \relax }}{136}\protected@file@percent }
\newlabel{fig:legends/travis_school_legendLabel}{{125}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces \relax }}{137}\protected@file@percent }
\newlabel{fig:images/travis_cases_school_logLabel}{{126}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces \relax }}{138}\protected@file@percent }
\newlabel{fig:legends/dallas_school_legendLabel}{{127}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces \relax }}{139}\protected@file@percent }
\newlabel{fig:images/dallas_cases_school_logLabel}{{128}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces \relax }}{140}\protected@file@percent }
\newlabel{fig:legends/harris_school_legendLabel}{{129}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces \relax }}{141}\protected@file@percent }
\newlabel{fig:images/harris_cases_school_logLabel}{{130}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces \relax }}{143}\protected@file@percent }
\newlabel{fig:legends/dade_school_legendLabel}{{131}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces \relax }}{144}\protected@file@percent }
\newlabel{fig:images/dade_hospitalizations_school_logLabel}{{132}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces \relax }}{145}\protected@file@percent }
\newlabel{fig:legends/broward_school_legendLabel}{{133}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces \relax }}{146}\protected@file@percent }
\newlabel{fig:images/broward_hospitalizations_school_logLabel}{{134}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces \relax }}{147}\protected@file@percent }
\newlabel{fig:legends/orange_school_legendLabel}{{135}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces \relax }}{148}\protected@file@percent }
\newlabel{fig:images/orange_hospitalizations_school_logLabel}{{136}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces \relax }}{149}\protected@file@percent }
\newlabel{fig:legends/los_angeles_school_legendLabel}{{137}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces \relax }}{150}\protected@file@percent }
\newlabel{fig:images/los_angeles_hospitalizations_school_logLabel}{{138}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces \relax }}{151}\protected@file@percent }
\newlabel{fig:legends/san_bernardino_school_legendLabel}{{139}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces \relax }}{152}\protected@file@percent }
\newlabel{fig:images/san_bernardino_hospitalizations_school_logLabel}{{140}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces \relax }}{153}\protected@file@percent }
\newlabel{fig:legends/san_francisco_school_legendLabel}{{141}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces \relax }}{154}\protected@file@percent }
\newlabel{fig:images/san_francisco_hospitalizations_school_logLabel}{{142}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces \relax }}{155}\protected@file@percent }
\newlabel{fig:legends/travis_school_legendLabel}{{143}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces \relax }}{156}\protected@file@percent }
\newlabel{fig:images/travis_hospitalizations_school_logLabel}{{144}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces \relax }}{157}\protected@file@percent }
\newlabel{fig:legends/dallas_school_legendLabel}{{145}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces \relax }}{158}\protected@file@percent }
\newlabel{fig:images/dallas_hospitalizations_school_logLabel}{{146}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces \relax }}{159}\protected@file@percent }
\newlabel{fig:legends/harris_school_legendLabel}{{147}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces \relax }}{160}\protected@file@percent }
\newlabel{fig:images/harris_hospitalizations_school_logLabel}{{148}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces \relax }}{162}\protected@file@percent }
\newlabel{fig:legends/dade_school_legendLabel}{{149}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces \relax }}{163}\protected@file@percent }
\newlabel{fig:images/dade_fatalities_school_logLabel}{{150}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces \relax }}{164}\protected@file@percent }
\newlabel{fig:legends/broward_school_legendLabel}{{151}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces \relax }}{165}\protected@file@percent }
\newlabel{fig:images/broward_fatalities_school_logLabel}{{152}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces \relax }}{166}\protected@file@percent }
\newlabel{fig:legends/orange_school_legendLabel}{{153}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces \relax }}{167}\protected@file@percent }
\newlabel{fig:images/orange_fatalities_school_logLabel}{{154}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces \relax }}{168}\protected@file@percent }
\newlabel{fig:legends/los_angeles_school_legendLabel}{{155}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces \relax }}{169}\protected@file@percent }
\newlabel{fig:images/los_angeles_fatalities_school_logLabel}{{156}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces \relax }}{170}\protected@file@percent }
\newlabel{fig:legends/san_bernardino_school_legendLabel}{{157}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces \relax }}{171}\protected@file@percent }
\newlabel{fig:images/san_bernardino_fatalities_school_logLabel}{{158}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces \relax }}{172}\protected@file@percent }
\newlabel{fig:legends/san_francisco_school_legendLabel}{{159}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces \relax }}{173}\protected@file@percent }
\newlabel{fig:images/san_francisco_fatalities_school_logLabel}{{160}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces \relax }}{174}\protected@file@percent }
\newlabel{fig:legends/travis_school_legendLabel}{{161}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces \relax }}{175}\protected@file@percent }
\newlabel{fig:images/travis_fatalities_school_logLabel}{{162}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces \relax }}{176}\protected@file@percent }
\newlabel{fig:legends/dallas_school_legendLabel}{{163}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces \relax }}{177}\protected@file@percent }
\newlabel{fig:images/dallas_fatalities_school_logLabel}{{164}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces \relax }}{178}\protected@file@percent }
\newlabel{fig:legends/harris_school_legendLabel}{{165}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces \relax }}{179}\protected@file@percent }
\newlabel{fig:images/harris_fatalities_school_logLabel}{{166}{179}}
