%-----------------------
% 22-Feb-2021 16:53:34     
%-----------------------
\begin{figure}[!h]
    \includegraphics[width=\linewidth]{legends/harris_school_legend.png}
    \caption{}
    \label{fig:legends/harris_school_legendLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/harris_fatalities_school_log.png}
    \caption{}
    \label{fig:images/harris_fatalities_school_logLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{legends/variant_strains_legend.png}
    \caption{}
    \label{fig:legends/variant_strains_legendLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/harris_fatalities_strains_log.png}
    \caption{}
    \label{fig:images/harris_fatalities_strains_logLabel}
\end{figure}

