\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mask Orders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subtitle}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:legends/san_bernardino_mask_order_legendLabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:images/san_bernardino_mask_orderLabel}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subtitle}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:legends/san_francisco_mask_order_legendLabel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:images/san_francisco_mask_orderLabel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subtitle}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:legends/los_angeles_mask_order_legendLabel}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:images/los_angeles_mask_orderLabel}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subtitle}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{fig:legends/orange_mask_order_legendLabel}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{fig:images/orange_mask_orderLabel}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subtitle}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{fig:legends/dade_mask_order_legendLabel}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:images/dade_mask_orderLabel}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subtitle}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{fig:legends/broward_mask_order_legendLabel}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{fig:images/broward_mask_orderLabel}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daily new COVID-19 cases and fatalities vs. day}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subtitle}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}\protected@file@percent }
\newlabel{fig:legends/TreatmentLegendLabel}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{fig:images/broward_hospitalization_fatalities_ratio-0lagLabel}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daily new COVID-19 cases and fatalities vs. day}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subtitle}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{fig:legends/CaliforniaLegendLabel}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_fatalities_line-1lagLabel}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_fatalities_scatter-0lagLabel}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{18}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_fatalities_line-30lagLabel}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{19}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_fatalities_scatter-30lagLabel}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{20}\protected@file@percent }
\newlabel{fig:images/san_bernardino_hospitalizations_fatalities_line-27lagLabel}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{21}\protected@file@percent }
\newlabel{fig:images/san_bernardino_hospitalizations_fatalities_scatter-27lagLabel}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_hospitalizations_line-7lagLabel}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{23}\protected@file@percent }
\newlabel{fig:images/san_bernardino_cases_hospitalizations_scatter-7lagLabel}{{23}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Daily new COVID-19 }{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{fig:legends/CaliforniaLegendLabel}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{25}\protected@file@percent }
\newlabel{fig:images/san_francisco_cases_hospitalizations_line-20lagLabel}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{26}\protected@file@percent }
\newlabel{fig:images/san_francisco_cases_hospitalizations_scatter-20lagLabel}{{26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{27}\protected@file@percent }
\newlabel{fig:images/san_francisco_hospitalizations_fatalities_line-4lagLabel}{{27}{27}}
