\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Daily Hospitalizations in Texas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Trauma Service Areas within Texas and counties associated.} }}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily Hospializations in Texas and four Trauma Service Areas within Texas that are reporting highest daily hospitalization due to Covid-19. The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily Hospializations in seven Trauma Service Areas within Texas that are reporting over one hundred daily lab confirmed hospitalizations due to Covid-19. The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viral Tests and Recovered Individuals in Texas}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily positive viral tests for Covid-19 in Texas and daily new recovered individuals (who previously received a positive Covid-19 viral test) in Texas adjusted by a seven day moving average. The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{5}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily positive viral tests for Covid-19 in Texas and daily new recovered individuals (who previously received a positive Covid-19 viral test) in Texas adjusted by a fourteen day lag and a seven day moving average. The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between daily positive viral tests for COvid-19 om Texas and daily recovered individuals (who previously received a positive Covid-19 viral test) in Texas versus lag time. The top figure shows the correlaton versus lag time for the entirety of the two datasets; the bottom figure shows the peak correlation versus lag time between the two datasets, where the highest correlation is at a lag time of twelve days. }}{6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los Angeles County, California}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily lab-confirmed positive Covid-19 cases in Los Angeles County and Daily Covid-19 related deaths in Los Angeles County.The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{6}\protected@file@percent }
\newlabel{fig:7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative lab-confirmed positive Covid-19 cases in Los Angeles County and cumulative Covid-19 related deaths in Los Angeles County.The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{6}\protected@file@percent }
\newlabel{fig:8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The top figure shows a scatterplot for cumulative lab-confirmed Covid-19 cases in Los Angeles County versus cumulative Covid-19 related deaths in Los Angeles County. The bottom figure shows the correlation between cumulative lab-confirmed Covid-19 cases and Covid-19 related deaths in Los Angeles County versus lag time, where the highest correlation between the two data sets is at day zero. (i.e. the datastets display the highest correlation when there is no lag time applied)}}{6}\protected@file@percent }
\newlabel{fig:9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Daily lab-confirmed Covid-19 positive cases plotted alongside individuals currently admitted to the hospital (including lab-cofirmed Covid-19 positive individuals and symptomatic, Covid-19 suspected individuals who are awaiting the return of Covid-19 lab test results) and individuals currently in the ICU (including lab-cofirmed Covid-19 positive individuals and symptomatic, Covid-19 suspected individuals who are awaiting the return of Covid-19 lab test results). The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. Both figures display datasets representing Los Angeles County, California. }}{7}\protected@file@percent }
\newlabel{fig:10}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}San Bernardino County, California}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Daily lab-confirmed positive Covid-19 cases in San Bernardino County and Daily Covid-19 related deaths in San Bernardino County.The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{7}\protected@file@percent }
\newlabel{fig:11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative lab-confirmed positive Covid-19 cases in San Bernardino County and cumulative Covid-19 related deaths in San Bernardino County.The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{7}\protected@file@percent }
\newlabel{fig:12}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The top figure shows a scatterplot for cumulative lab-confirmed Covid-19 cases in San Bernardino County versus cumulative Covid-19 related deaths in San Bernardino County. The bottom figure shows the correlation between cumulative lab-confirmed Covid-19 cases and Covid-19 related deaths in San Bernardino County versus lag time, where the highest correlation between the two data sets is at day zero. (i.e. the datastets display the highest correlation when there is no lag time applied) }}{7}\protected@file@percent }
\newlabel{fig:13}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Daily lab-confirmed Covid-19 positive cases plotted alongside individuals currently admitted to the hospital (including lab-cofirmed Covid-19 positive individuals and symptomatic, Covid-19 suspected individuals who are awaiting the return of Covid-19 lab test results) and individuals currently in the ICU (including lab-cofirmed Covid-19 positive individuals and symptomatic, Covid-19 suspected individuals who are awaiting the return of Covid-19 lab test results). The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. Both figures display datasets representing San Bernardino County, California.}}{8}\protected@file@percent }
\newlabel{fig:14}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}San Francisco County, California}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Daily lab-confirmed positive Covid-19 cases in San Francisco County and Daily Covid-19 related deaths in San Francisco County.The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{8}\protected@file@percent }
\newlabel{fig:15}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cumulative lab-confirmed positive Covid-19 cases in San Francisco County and cumulative Covid-19 related deaths in San Francisco County.The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. }}{8}\protected@file@percent }
\newlabel{fig:16}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The top figure shows a scatterplot for cumulative lab-confirmed Covid-19 cases in San Francisco County versus cumulative Covid-19 related deaths in San Francisco County. The bottom figure shows the correlation between cumulative lab-confirmed Covid-19 cases and Covid-19 related deaths in San Francisco County versus lag time, where the highest correlation between the two data sets is at day zero. (i.e. the datastets display the highest correlation when there is no lag time applied)}}{8}\protected@file@percent }
\newlabel{fig:17}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Daily lab-confirmed Covid-19 positive cases plotted alongside individuals currently admitted to the hospital (including lab-cofirmed Covid-19 positive individuals and symptomatic, Covid-19 suspected individuals who are awaiting the return of Covid-19 lab test results) and individuals currently in the ICU (including lab-cofirmed Covid-19 positive individuals and symptomatic, Covid-19 suspected individuals who are awaiting the return of Covid-19 lab test results). The top figure displays the data on a linear scale and the bottom figure displays the data on a logarithmic scale. Both figures display datasets representing San Francisco County, California}}{9}\protected@file@percent }
\newlabel{fig:18}{{18}{9}}
