%-----------------------
% 25-May-2021 18:10:45     
%-----------------------
\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/usa_cases_vf_trio.png}
    \caption{}
    \label{fig:images/usa_cases_vf_trioLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/ltc_fatalities_vf_trio.png}
    \caption{}
    \label{fig:images/ltc_fatalities_vf_trioLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/ltc_fatalities_normalized_2.png}
    \caption{}
    \label{fig:images/ltc_fatalities_normalized_2Label}
\end{figure}

