%-----------------------
% 03-Feb-2021 12:23:38     
%-----------------------
\begin{figure}[!h]
    \includegraphics[width=\linewidth]{legends/variant_strains_legend.png}
    \caption{}
    \label{fig:legends/variant_strains_legendLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/dallas_fatalities_strains_log.png}
    \caption{}
    \label{fig:images/dallas_fatalities_strains_logLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{legends/variant_strains_legend.png}
    \caption{}
    \label{fig:legends/variant_strains_legendLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/harris_fatalities_strains_log.png}
    \caption{}
    \label{fig:images/harris_fatalities_strains_logLabel}
\end{figure}

