%-----------------------
% 25-Feb-2021 12:46:39     
%-----------------------
\begin{figure}[!h]
    \includegraphics[width=\linewidth]{legends/vaccine_legend.png}
    \caption{}
    \label{fig:legends/vaccine_legendLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/los_angeles_cases_65_older_log.png}
    \caption{}
    \label{fig:images/los_angeles_cases_65_older_logLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{legends/vaccine_legend.png}
    \caption{}
    \label{fig:legends/vaccine_legendLabel}
\end{figure}

\begin{figure}[!h]
    \includegraphics[width=\linewidth]{images/los_angeles_cases_65_older.png}
    \caption{}
    \label{fig:images/los_angeles_cases_65_olderLabel}
\end{figure}

